const Errors = {
  error: 'Error!',

  // 1×× Informational
  e100: 'Continue',
  e101: 'Switching Protocols',
  e102: 'Processing',

  // 2×× Success
  e200: 'OK',
  e201: 'Created',
  e202: 'Accepted',
  e203: 'Non - authoritative Information',
  e204: 'No Content',
  e205: 'Reset Content',
  e206: 'Partial Content',
  e207: 'Multi - Status',
  e208: 'Already Reported',
  e226: 'IM Used',

  // 3×× Redirection
  e300: 'Multiple Choices',
  e301: 'Moved Permanently',
  e302: 'Found',
  e303: 'See Other',
  e304: 'Not Modified',
  e305: 'Use Proxy',
  e307: 'Temporary Redirect',
  e308: 'Permanent Redirect',

  // 4×× Client Error
  e400: 'Bad Request...!',
  e401: 'Unauthorized. Please login to access this resource.',
  e402: 'Payment Required',
  e403: 'Permission Error...!',
  e404: 'The requested resource does not exist or has been deleted.',
  e405: 'Method Not Allowed',
  e406: 'Not Acceptable',
  e407: 'Proxy Authentication Required',
  e408: 'Request Timeout',
  e409: 'Conflict',
  e410: 'Gone',
  e411: 'Length Required',
  e412: 'Precondition Failed',
  e413: 'Payload Too Large',
  e414: 'Request - URI Too Long',
  e415: 'Unsupported Media Type',
  e416: 'Requested Range Not Satisfiable',
  e417: 'Expectation Failed',
  e418: 'I am a teapot',
  e421: 'Misdirected Request',
  e422: 'Unprocessable Entity',
  e423: 'Locked',
  e424: 'Failed Dependency',
  e426: 'Upgrade Required',
  e428: 'Precondition Required',
  e429: 'Too Many Requests',
  e431: 'Request Header Fields Too Large',
  e444: 'Connection Closed Without Response',
  e451: 'Unavailable For Legal Reasons',
  e499: 'Client Closed Request',

  // 5×× Server Error
  e500: 'Internal Server Error...!',
  e501: 'Not Implemented',
  e502: 'Bad Gateway',
  e503: 'Service Unavailable',
  e504: 'Gateway Timeout',
  e505: 'HTTP Version Not Supported',
  e506: 'Variant Also Negotiates',
  e507: 'Insufficient Storage',
  e508: 'Loop Detected',
  e510: 'Not Extended',
  e511: 'Network Authentication Required',
  e599: 'Network Connect Timeout Error',

  // 401
  no_active_account: 'No active account found with the given credentials!',
  authentication_failed: 'Authentication Failed!',
  not_authenticated: 'Not Authenticated',
  token_not_valid: 'Token is not valid!',

  // 403
  permission_denied: 'Permission Denied...!',

  // 404
  filter: 'Filter',
  role: 'Role',
  instagram: 'instagram',
  telegram: 'telegram',
  whatsapp: 'whatsapp',
  socialnetworks: 'Social Networks',
  phone_numbers: 'Phone Numbers',
  point: 'Location',
  addresses: 'Addresses',
  banners: 'Banners',
  new_phone: 'Phone',
  phone: 'Phone',
  password: 'Password',
  re_password: 'Re-Password',
  image: 'Image',
  email: 'Email',
  name: 'Name',
  fa_name: 'Job Title',
  en_name: 'En Job Title',
  logo: 'Logo',
  first_name: 'First Name',
  last_name: 'Last Name',
  cellphone: 'Cellphone',
  slug: 'Slug',
  title: 'Title',
  attribute: 'Attribute',
  cover_image: 'Cover Image',
  cover: 'Cover',
  avatar: 'Avatar',
  university: 'University',
  education: 'Education',
  resume: 'Resume',
  file: 'File',
  category: 'Category',
  subcategory: 'Sub-Category',
  address: 'Address',
  capacity: 'Capacity',
  code: 'Code',
  user: 'User',
  username: 'Username',
  otp_sent: 'OTP',
  content: 'Content',
  description: 'Description',
  enable: 'Enable/Disable',
  product: 'Product',
  phone_number: 'Phone Number',
  full_address: 'Full Address',
  alt: 'Alt',
  order: 'Order',
  value: 'Value',
  caption: 'Caption',
  title_size: 'Title',
  percentage: 'Percentage',
  depot: 'Depot',
  count: 'Count',
  count_in_box: 'Count in Box',
  choices: 'Choices',
  glass_color: 'Glass Color',
  product_variation: 'Product Variation',
  expire_at: 'Expire',
  maximum_value: 'Maximum Value',
  num_of_used: 'دفعات مجاز استفاده',
  color_name: 'Color Name',
  content_type: 'Content Type',
  actions: 'پیوند',
  section: 'Section',
  page_name: 'Page Name',
  owner: 'Owner',
  domain: 'Domain',
  working_times: 'Working Time',
  day: 'Day',
  from_time: 'From Time',
  to_time: 'To Time',
  glasses: 'Glasses',
  price: 'Price',
  product_choices: 'ترجیحات',
  color: 'Color',
  specifications: 'Specifications',
  product_variations_images: 'Product Variations Images',
  occasional_discount: 'Occasional Discount',
  discount_price: 'Discount Price'
};

export default Errors;
