const Errors = {
  error: 'خطا!',

  // 1×× Informational
  e100: 'Continue',
  e101: 'Switching Protocols',
  e102: 'Processing',

  // 2×× Success
  e200: 'OK',
  e201: 'Created',
  e202: 'Accepted',
  e203: 'Non - authoritative Information',
  e204: 'No Content',
  e205: 'Reset Content',
  e206: 'Partial Content',
  e207: 'Multi - Status',
  e208: 'Already Reported',
  e226: 'IM Used',

  // 3×× Redirection
  e300: 'Multiple Choices',
  e301: 'Moved Permanently',
  e302: 'Found',
  e303: 'See Other',
  e304: 'Not Modified',
  e305: 'Use Proxy',
  e307: 'Temporary Redirect',
  e308: 'Permanent Redirect',

  // 4×× Client Error
  e400: 'درخواست شما مشکل دارد!',
  e401: 'لطفا برای دسترسی ابتدا وارد شوید.',
  e402: 'Payment Required',
  e403: 'خطای دسترسی',
  e404: 'منبع درخواستی وجود ندارد یا حذف شده است.',
  e405: 'Method Not Allowed',
  e406: 'Not Acceptable',
  e407: 'Proxy Authentication Required',
  e408: 'Request Timeout',
  e409: 'Conflict',
  e410: 'Gone',
  e411: 'Length Required',
  e412: 'Precondition Failed',
  e413: 'Payload Too Large',
  e414: 'Request - URI Too Long',
  e415: 'Unsupported Media Type',
  e416: 'Requested Range Not Satisfiable',
  e417: 'Expectation Failed',
  e418: 'I am a teapot',
  e421: 'Misdirected Request',
  e422: 'Unprocessable Entity',
  e423: 'Locked',
  e424: 'Failed Dependency',
  e426: 'Upgrade Required',
  e428: 'Precondition Required',
  e429: 'Too Many Requests',
  e431: 'Request Header Fields Too Large',
  e444: 'Connection Closed Without Response',
  e451: 'Unavailable For Legal Reasons',
  e499: 'Client Closed Request',

  // 5×× Server Error
  e500: 'خطایی در سمت سرور اتفاق افتاده است!',
  e501: 'Not Implemented',
  e502: 'Bad Gateway',
  e503: 'Service Unavailable',
  e504: 'Gateway Timeout',
  e505: 'HTTP Version Not Supported',
  e506: 'Variant Also Negotiates',
  e507: 'Insufficient Storage',
  e508: 'Loop Detected',
  e510: 'Not Extended',
  e511: 'Network Authentication Required',
  e599: 'Network Connect Timeout Error',

  // 401
  no_active_account: 'هیچ حساب فعالی با این مشخصات یافت نشد!',
  authentication_failed: 'احراز هویت انجام نشد!',
  not_authenticated: 'لطفا ابتدا ثبت نام کنید!',
  token_not_valid: 'توکن نامعتبر است!',

  // 403
  permission_denied: 'شما اجازه دسترسی به این منبع را ندارید.',

  // 404
  filter: 'فیلتر نتایج',
  role: 'نقش کاربر',
  instagram: 'اینستاگرام',
  telegram: 'تلگرام',
  whatsapp: 'واتساپ',
  socialnetworks: 'شبکه های اجتماعی',
  phone_numbers: 'تلفن های تماس',
  point: 'نقشه',
  addresses: 'آدرس ها',
  banners: 'بنر ها',
  new_phone: 'تلفن همراه',
  phone: 'تلفن',
  password: 'رمز عبور',
  re_password: 'تکرار رمز عبور',
  image: 'تصویر',
  email: 'ایمیل',
  name: 'نام',
  fa_name: 'عنوان فروشگاه',
  en_name: 'عنوان انگلیسی',
  logo: 'نماد',
  first_name: 'نام',
  last_name: 'نام خانوادگی',
  cellphone: 'تلفن همراه',
  slug: 'اسلاگ',
  title: 'عنوان',
  attribute: 'مشخصه',
  cover_image: 'تصویر شاخص',
  cover: 'تصویر',
  avatar: 'آواتار',
  university: 'داتشگاه',
  education: 'تحصیلات',
  resume: 'رزومه',
  file: 'فایل',
  category: 'گروه اصلی',
  subcategory: 'گروه های شغلی',
  address: 'آدرس',
  capacity: 'ظرفیت',
  code: 'شماره',
  user: 'کاربر',
  username: 'نام کاربری',
  otp_sent: 'کد تایید',
  content: 'محتوا',
  description: 'توضیحات',
  enable: 'فعال/غیرفعال',
  product: 'محصول',
  phone_number: 'تلفن همراه',
  full_address: 'آدرس کامل',
  alt: 'متن جایگزین',
  order: 'ترتیب',
  value: 'مقدار',
  caption: 'کپشن',
  title_size: 'عنوان',
  percentage: 'درصد',
  depot: 'انبار',
  count: 'تعداد',
  count_in_box: 'تعداد در جعبه',
  choices: 'انتخاب ها',
  glass_color: 'رنگ شیشه',
  product_variation: 'تنوع محصول',
  expire_at: 'تاریخ انقضا',
  maximum_value: 'بیشترین میزان',
  num_of_used: 'دفعات مجاز استفاده',
  color_name: 'نام رنگ',
  content_type: 'نوع محتوا',
  actions: 'پیوند',
  section: 'بخش',
  page_name: 'نام صفحه',
  owner: 'فروشنده',
  domain: 'دامین',
  working_times: 'ساعات کاری',
  day: 'روز',
  from_time: 'از ساعت',
  to_time: 'تا ساعت',
  glasses: 'شیشه ها',
  price: 'قیمت',
  product_choices: 'ترجیحات',
  color: 'رنگ',
  specifications: 'مشخصه ها',
  product_variations_images: 'تصاویر تنوع محصول',
  occasional_discount: 'قیمت در تخفیف',
  discount_price: 'تخفیف',
  filters: {
    tracking_codes: 'شماره پیگیری',
    users: 'کاربر',
    shop_ids: 'فروشگاه',
    user_ids: 'شماره همراه، کدملی، نام ...',
    orderStatus: 'وضعیت سفارش'
  }
};

export default Errors;
